<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script data-main="Challenge5" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
    </script>
</head>
<style>

    #mmodal {

        padding: 20px 20px;
        width: 500px;
        height: 500px;
        top: 30%;
        left: 50%;
        position: fixed;
        background-color: lightgrey;
        z-index: 1;
        visibility: hidden;
        opacity: 0.8;
    }
    #kmodal {

        padding: 20px 20px;
        width: 500px;
        height: 500px;
        top: 30%;
        left: 50%;
        position: fixed;
        background-color: lightgrey;
        z-index: 1;
        visibility: hidden;
        opacity: 0.8;
    }

    #lmodal {

        padding: 20px 20px;
        width: 500px;
        height: 500px;
        top: 30%;
        left: 50%;
        position: fixed;
        background-color: lightgrey;
        z-index: 1;
        visibility: hidden;
        opacity: 0.8;
    }

    #imgg {
        position: center;
    }
    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    h2{
        height:50px;
        width: 250px;
        font-size: 20px;


    }
    #headingTwo{
        height:50px;
        width: 200px;
        font-size: 20px;
    }

    #headingThree{
        height:50px;
        width: 200px;
        font-size: 20px;
    }


</style>
<body>

<!--        modal 1-->
<div id="mmodal">
    <div id="content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Hanoi, Vietnam</h2>
        </div>
        <img src="https://sprudge.com/wp-content/uploads/2019/11/AdobeStock_134800403.jpeg" width="200px" id="imgg">
        <br> <br>
        <p>Capital of Vietnam</p>
    </div>
</div>

<!--            modal 2-->
<div id="kmodal">
    <div id="1content">
        <div class="1modal-header">
            <span class="close">&times;</span>
            <h2>Kumamoto, Japan</h2>
        </div>
        <img src="https://cdn.cheapoguides.com/wp-content/uploads/sites/3/2019/10/kumamoto-castle-iStock-SeanPavonePhoto-1024x600.jpg" width="200px" id="imgg1">
        <br> <br>
        <p>Kumamo wa Kumamoto Desu, kuma mo wa sugoi desu, Kuma mo wa daisuki desu.</p>
    </div>
</div>

<!--            modal 3-->
<div id="lmodal">
    <div id="2content">
        <div class="2modal-header">
            <span class="close">&times;</span>
            <h2>Middletown NY, United States</h2>
        </div>
        <img src="https://www.recordonline.com/storyimage/TH/20141211/ENTERTAINMENTLIFE/141219797/AR/0/AR-141219797.jpg" width="200px" id="imgg2">
        <br> <br>
        <p>Where NAA is located</p>
    </div>
</div>

<div class="container">
    <div class="jumbotron hidden-xs">
        <h1 style="text-align:center">WorldWind Custom Placemark</h1>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <h4>Projection</h4>
            <div class="dropdown" id="projectionDropdown">
            </div>
            <br>
            <h4>Layers</h4>
            <div class="list-group" id="layerList">
            </div>
            <br>
            <h4>Destination</h4>
            <div class="input-group" id="searchBox">
                <input type="text" class="form-control" placeholder="GoTo" id="searchText"/>
                <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Placemark and WMS Layer
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="accordion" id="sublevel-1">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne-1" aria-expanded="true" aria-controls="collapseOne-1">
                                            "Placemark Layer"
                                        </button>
                                    </h3>
                                    <div id="collapseOne-1" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <label id="switch1" class="switch">
                                                <input id="check1" type="checkbox">
                                                <span id="slider1" class="slider"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="sublevel-2">
                                <div class="accordion-item">
                                    <h4 class="accordion-header" id="headingThree">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne-2" aria-expanded="true" aria-controls="collapseOne-2">
                                            "WMS Layer"
                                        </button>
                                    </h4>
                                    <div id="collapseOne-2" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <label class="switch">
                                                <input id="check2" type="checkbox"></span>
                                                <span class="slider"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="col-sm-9" id="globe">
        <canvas id="canvasOne" width="1000" height="1000"
                style="width: 100%; height: auto; background-color: black;">
            Your browser does not support HTML5 Canvas.
        </canvas>
    </div>
    </div>
</div>
</body>
</html>